server.display-name=web-service-1
server.port=8081
server.name=web-service-1
logging.pattern.console=%d [%X{traceId}/%X{spanId}] [%thread] %-5level %logger{36} - %msg%n
endpoint=http://localhost:8082
zipkin.endpoint=http://127.0.0.1:9411/api/v1/spans
