# distributed-tracing-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  run-zipkin.sh  settings.gradle
demo/: pom.xml
demo/src/main/java/com/example/demo/: AppController.java  DemoApplication.java  JavaConfig.java  TraceConfig.java
demo/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: AppController.java  Demo1Application.java  JavaConfig.java  TraceConfig.java
demo1/src/main/resources/: application.properties
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: AppController.java  Demo2Application.java  TraceConfig.java
demo2/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
web-service-1/src/main/java/com/github/ervis/: AppController.java  JavaConfig.java  TraceConfig.java  WSApplication1.java
web-service-1/src/main/resources/: application.properties
web-service-2/: build.gradle
web-service-2/src/main/java/com/github/ervis/: AppController.java  TraceConfig.java  WSApplication2.java
web-service-2/src/main/resources/: application.properties
webapp/: build.gradle
webapp/src/main/java/com/github/ervis/: AppConfig.java  AppController.java  FailureInjectionPointInterceptor.java  FailureResponse.java  FailureServiceClient.java  WebApplication.java
webapp/src/main/resources/: application.properties
