server.port=8082
server.display-name=web-service-2
server.name=web-service-2
logging.pattern.console="%d [%X{traceId}/%X{spanId}] [%thread] %-5level %logger{36} - %msg%n"
zipkin.endpoint=http://127.0.0.1:9411/api/v1/spans