server.port=8080
server.name=server-2
logging.pattern.console="%d [%X{traceId}/%X{spanId}] [%thread] %-5level %logger{36} - %msg%n"
endpoint=http://localhost:8081
zipkin.endpoint=http://127.0.0.1:9411/api/v1/spans