server.port=8081
server.name=server-1
logging.pattern.console="%d [%X{traceId}/%X{spanId}] [%thread] %-5level %logger{36} - %msg%n"
endpoint=http://localhost:8082
thread.endpoint=http://localhost:8082/name
completable.endpoint=http://localhost:8082/completable
random.endpoint=http://localhost:8082/dev-random
zipkin.endpoint=http://127.0.0.1:9411/api/v1/spans
