server.port=8080
server.display-name=web-mvc-application
logging.pattern.console=%d [%X{traceId}/%X{spanId}] [%thread] %-5level %logger{36} - %msg%n
zipkin.endpoint=http://127.0.0.1:9411/api/v1/spans
service1.url=http://localhost:8081