buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // trace dependencies
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile "io.zipkin.brave:brave:${braveVersion}"
    compile "io.zipkin.brave:brave-context-slf4j:${braveVersion}"
    compile "io.zipkin.brave:brave-spring-beans:${braveVersion}"
    compile "io.zipkin.brave:brave-instrumentation-jaxrs2:${braveVersion}"
    compile "io.zipkin.brave:brave-instrumentation-spring-webmvc:${braveVersion}"
    compile "io.zipkin.brave:brave-instrumentation-spring-web:${braveVersion}"
    compile "io.zipkin.brave:brave-instrumentation-servlet:${braveVersion}"
    compile "io.zipkin.brave:brave-apache-http-interceptors:${braveVersion}"
    compile "io.zipkin.brave:brave-http:${braveVersion}"
    compile 'io.zipkin.reporter:zipkin-sender-urlconnection:0.10.0'
}